<!DOCTYPE html>
<html>
<head>


    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-crisp/resources/theme-crisp-all.css"
          integrity="sha512-t0bKCnQOdrVTvE08Hnbk6FBP8nKR3HWJ4yhRrX0USOQjwOw+81UkxR2O0oiEIONdnPBpElo0G3VoUxEcafqOog=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"
            integrity="sha512-X2mCQagqg8+wbViIPeZPYY6ci/iBFNOQWEyKduIwsFLJN3fTxA6Fsh636+/VgE6RGBE6T8lvIAa7QxmZ423I7w=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="app.js"></script>

</head>

<body>

</body>

</html>